
--Mesh:
./Mesh/cubeRose.x

--Mesh:
./Mesh/Cube.x

--Shader:
./Shader/Red.hlsl

--Gameobject:

T:					
0.0,0.0,0.0;						
1.0,1.0,1.0;				
0.0,0.0,0.0;				

--Gameobject:

T:					
0.0,-3.0,0.0;						
2.0,10.0,2.0;				
90.0,0.0,0.0;				

C: Mesh
0;

C: RigidBody
1,1;

C: Collider
Cube
1.0,1.2,0;
4.0,1.0,2.0;
1;

--Gameobject:
T:					
0.25,1.0,0.0;						
1.0,4.0,1.0;				
0.0,0.0,0.0;

C: Mesh
1;



--Gameobject:
T:					
4.0,-3.0,4.0;						
1.0,4.0,0.5;				
0.0,90.0,0.0;

C: Mesh
1;


--Gameobject:
T:					
0.0,-7.0,8.0;						
1.0,4.0,0.5;				
0.0,180.0,0.0;

C: Mesh
1;



--Gameobject:
T:					
-4.0,-3.0,12.0;						
1.0,4.0,0.5;				
0.0,270.0,0.0;

C: Mesh
1;
