xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,3.574615,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cylinder
{
192;
0.000000;-1.000000;1.00000064;,
0.000000;1.000000;1.00000064;,
0.195090;1.000000;0.98078564;,
0.195090;-1.000000;0.98078564;,
0.195090;-1.000000;0.98078564;,
0.195090;1.000000;0.98078564;,
0.382683;1.000000;0.92388064;,
0.382683;-1.000000;0.92388064;,
0.382683;-1.000000;0.92388064;,
0.382683;1.000000;0.92388064;,
0.555570;1.000000;0.83147064;,
0.555570;-1.000000;0.83147064;,
0.555570;-1.000000;0.83147064;,
0.555570;1.000000;0.83147064;,
0.707107;1.000000;0.70710764;,
0.707107;-1.000000;0.70710764;,
0.707107;-1.000000;0.70710764;,
0.707107;1.000000;0.70710764;,
0.831470;1.000000;0.55557064;,
0.831470;-1.000000;0.55557064;,
0.831470;-1.000000;0.55557064;,
0.831470;1.000000;0.55557064;,
0.923880;1.000000;0.38268364;,
0.923880;-1.000000;0.38268364;,
0.923880;-1.000000;0.38268364;,
0.923880;1.000000;0.38268364;,
0.980785;1.000000;0.19509064;,
0.980785;-1.000000;0.19509064;,
0.980785;-1.000000;0.19509064;,
0.980785;1.000000;0.19509064;,
1.000000;1.000000;0.00000064;,
1.000000;-1.000000;0.00000064;,
1.000000;-1.000000;0.00000064;,
1.000000;1.000000;0.00000064;,
0.980785;1.000000;-0.19509064;,
0.980785;-1.000000;-0.19509064;,
0.980785;-1.000000;-0.19509064;,
0.980785;1.000000;-0.19509064;,
0.923880;1.000000;-0.38268364;,
0.923880;-1.000000;-0.38268364;,
0.923880;-1.000000;-0.38268364;,
0.923880;1.000000;-0.38268364;,
0.831470;1.000000;-0.55557064;,
0.831470;-1.000000;-0.55557064;,
0.831470;-1.000000;-0.55557064;,
0.831470;1.000000;-0.55557064;,
0.707107;1.000000;-0.70710764;,
0.707107;-1.000000;-0.70710764;,
0.707107;-1.000000;-0.70710764;,
0.707107;1.000000;-0.70710764;,
0.555570;1.000000;-0.83147064;,
0.555570;-1.000000;-0.83147064;,
0.555570;-1.000000;-0.83147064;,
0.555570;1.000000;-0.83147064;,
0.382683;1.000000;-0.92388064;,
0.382683;-1.000000;-0.92388064;,
0.382683;-1.000000;-0.92388064;,
0.382683;1.000000;-0.92388064;,
0.195090;1.000000;-0.98078564;,
0.195090;-1.000000;-0.98078564;,
0.195090;-1.000000;-0.98078564;,
0.195090;1.000000;-0.98078564;,
0.000000;1.000000;-1.00000064;,
0.000000;-1.000000;-1.00000064;,
0.000000;-1.000000;-1.00000064;,
0.000000;1.000000;-1.00000064;,
-0.195090;1.000000;-0.98078564;,
-0.195090;-1.000000;-0.98078564;,
-0.195090;-1.000000;-0.98078564;,
-0.195090;1.000000;-0.98078564;,
-0.382683;1.000000;-0.92388064;,
-0.382683;-1.000000;-0.92388064;,
-0.382683;-1.000000;-0.92388064;,
-0.382683;1.000000;-0.92388064;,
-0.555570;1.000000;-0.83147064;,
-0.555570;-1.000000;-0.83147064;,
-0.555570;-1.000000;-0.83147064;,
-0.555570;1.000000;-0.83147064;,
-0.707107;1.000000;-0.70710764;,
-0.707107;-1.000000;-0.70710764;,
-0.707107;-1.000000;-0.70710764;,
-0.707107;1.000000;-0.70710764;,
-0.831470;1.000000;-0.55557064;,
-0.831470;-1.000000;-0.55557064;,
-0.831470;-1.000000;-0.55557064;,
-0.831470;1.000000;-0.55557064;,
-0.923880;1.000000;-0.38268364;,
-0.923880;-1.000000;-0.38268364;,
-0.923880;-1.000000;-0.38268364;,
-0.923880;1.000000;-0.38268364;,
-0.980785;1.000000;-0.19509064;,
-0.980785;-1.000000;-0.19509064;,
-0.980785;-1.000000;-0.19509064;,
-0.980785;1.000000;-0.19509064;,
-1.000000;1.000000;0.00000064;,
-1.000000;-1.000000;0.00000064;,
-1.000000;-1.000000;0.00000064;,
-1.000000;1.000000;0.00000064;,
-0.980785;1.000000;0.19509064;,
-0.980785;-1.000000;0.19509064;,
-0.980785;-1.000000;0.19509064;,
-0.980785;1.000000;0.19509064;,
-0.923880;1.000000;0.38268364;,
-0.923880;-1.000000;0.38268364;,
-0.923880;-1.000000;0.38268364;,
-0.923880;1.000000;0.38268364;,
-0.831470;1.000000;0.55557064;,
-0.831470;-1.000000;0.55557064;,
-0.831470;-1.000000;0.55557064;,
-0.831470;1.000000;0.55557064;,
-0.707107;1.000000;0.70710764;,
-0.707107;-1.000000;0.70710764;,
-0.707107;-1.000000;0.70710764;,
-0.707107;1.000000;0.70710764;,
-0.555570;1.000000;0.83147064;,
-0.555570;-1.000000;0.83147064;,
-0.555570;-1.000000;0.83147064;,
-0.555570;1.000000;0.83147064;,
-0.382683;1.000000;0.92388064;,
-0.382683;-1.000000;0.92388064;,
0.195090;1.000000;0.98078564;,
0.000000;1.000000;1.00000064;,
-0.195090;1.000000;0.98078564;,
-0.382683;1.000000;0.92388064;,
-0.555570;1.000000;0.83147064;,
-0.707107;1.000000;0.70710764;,
-0.831470;1.000000;0.55557064;,
-0.923880;1.000000;0.38268364;,
-0.980785;1.000000;0.19509064;,
-1.000000;1.000000;0.00000064;,
-0.980785;1.000000;-0.19509064;,
-0.923880;1.000000;-0.38268364;,
-0.831470;1.000000;-0.55557064;,
-0.707107;1.000000;-0.70710764;,
-0.555570;1.000000;-0.83147064;,
-0.382683;1.000000;-0.92388064;,
-0.195090;1.000000;-0.98078564;,
0.000000;1.000000;-1.00000064;,
0.195090;1.000000;-0.98078564;,
0.382683;1.000000;-0.92388064;,
0.555570;1.000000;-0.83147064;,
0.707107;1.000000;-0.70710764;,
0.831470;1.000000;-0.55557064;,
0.923880;1.000000;-0.38268364;,
0.980785;1.000000;-0.19509064;,
1.000000;1.000000;0.00000064;,
0.980785;1.000000;0.19509064;,
0.923880;1.000000;0.38268364;,
0.831470;1.000000;0.55557064;,
0.707107;1.000000;0.70710764;,
0.555570;1.000000;0.83147064;,
0.382683;1.000000;0.92388064;,
-0.382683;-1.000000;0.92388064;,
-0.382683;1.000000;0.92388064;,
-0.195090;1.000000;0.98078564;,
-0.195090;-1.000000;0.98078564;,
-0.195090;-1.000000;0.98078564;,
-0.195090;1.000000;0.98078564;,
0.000000;1.000000;1.00000064;,
0.000000;-1.000000;1.00000064;,
0.000000;-1.000000;1.00000064;,
0.195090;-1.000000;0.98078564;,
0.382683;-1.000000;0.92388064;,
0.555570;-1.000000;0.83147064;,
0.707107;-1.000000;0.70710764;,
0.831470;-1.000000;0.55557064;,
0.923880;-1.000000;0.38268364;,
0.980785;-1.000000;0.19509064;,
1.000000;-1.000000;0.00000064;,
0.980785;-1.000000;-0.19509064;,
0.923880;-1.000000;-0.38268364;,
0.831470;-1.000000;-0.55557064;,
0.707107;-1.000000;-0.70710764;,
0.555570;-1.000000;-0.83147064;,
0.382683;-1.000000;-0.92388064;,
0.195090;-1.000000;-0.98078564;,
0.000000;-1.000000;-1.00000064;,
-0.195090;-1.000000;-0.98078564;,
-0.382683;-1.000000;-0.92388064;,
-0.555570;-1.000000;-0.83147064;,
-0.707107;-1.000000;-0.70710764;,
-0.831470;-1.000000;-0.55557064;,
-0.923880;-1.000000;-0.38268364;,
-0.980785;-1.000000;-0.19509064;,
-1.000000;-1.000000;0.00000064;,
-0.980785;-1.000000;0.19509064;,
-0.923880;-1.000000;0.38268364;,
-0.831470;-1.000000;0.55557064;,
-0.707107;-1.000000;0.70710764;,
-0.555570;-1.000000;0.83147064;,
-0.382683;-1.000000;0.92388064;,
-0.195090;-1.000000;0.98078564;;

34;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
32;151,150,149,148,147,146,145,144,143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120;,
4;155,154,153,152;,
4;159,158,157,156;,
32;191,190,189,188,187,186,185,184,183,182,181,180,179,178,177,176,175,174,173,172,171,170,169,168,167,166,165,164,163,162,161,160;;

MeshNormals 
{
192;
0.098017;0.000000;0.995185;,
0.098017;0.000000;0.995185;,
0.098017;0.000000;0.995185;,
0.098017;0.000000;0.995185;,
0.290285;0.000000;0.956940;,
0.290285;0.000000;0.956940;,
0.290285;0.000000;0.956940;,
0.290285;0.000000;0.956940;,
0.471397;0.000000;0.881921;,
0.471397;0.000000;0.881921;,
0.471397;0.000000;0.881921;,
0.471397;0.000000;0.881921;,
0.634393;0.000000;0.773010;,
0.634393;0.000000;0.773010;,
0.634393;0.000000;0.773010;,
0.634393;0.000000;0.773010;,
0.773010;0.000000;0.634393;,
0.773010;0.000000;0.634393;,
0.773010;0.000000;0.634393;,
0.773010;0.000000;0.634393;,
0.881921;0.000000;0.471397;,
0.881921;0.000000;0.471397;,
0.881921;0.000000;0.471397;,
0.881921;0.000000;0.471397;,
0.956940;0.000000;0.290285;,
0.956940;0.000000;0.290285;,
0.956940;0.000000;0.290285;,
0.956940;0.000000;0.290285;,
0.995185;0.000000;0.098017;,
0.995185;0.000000;0.098017;,
0.995185;0.000000;0.098017;,
0.995185;0.000000;0.098017;,
0.995185;0.000000;-0.098017;,
0.995185;0.000000;-0.098017;,
0.995185;0.000000;-0.098017;,
0.995185;0.000000;-0.098017;,
0.956940;0.000000;-0.290285;,
0.956940;0.000000;-0.290285;,
0.956940;0.000000;-0.290285;,
0.956940;0.000000;-0.290285;,
0.881921;0.000000;-0.471397;,
0.881921;0.000000;-0.471397;,
0.881921;0.000000;-0.471397;,
0.881921;0.000000;-0.471397;,
0.773010;0.000000;-0.634393;,
0.773010;0.000000;-0.634393;,
0.773010;0.000000;-0.634393;,
0.773010;0.000000;-0.634393;,
0.634393;0.000000;-0.773010;,
0.634393;0.000000;-0.773010;,
0.634393;0.000000;-0.773010;,
0.634393;0.000000;-0.773010;,
0.471397;0.000000;-0.881921;,
0.471397;0.000000;-0.881921;,
0.471397;0.000000;-0.881921;,
0.471397;0.000000;-0.881921;,
0.290285;0.000000;-0.956940;,
0.290285;0.000000;-0.956940;,
0.290285;0.000000;-0.956940;,
0.290285;0.000000;-0.956940;,
0.098017;0.000000;-0.995185;,
0.098017;0.000000;-0.995185;,
0.098017;0.000000;-0.995185;,
0.098017;0.000000;-0.995185;,
-0.098017;0.000000;-0.995185;,
-0.098017;0.000000;-0.995185;,
-0.098017;0.000000;-0.995185;,
-0.098017;0.000000;-0.995185;,
-0.290285;0.000000;-0.956940;,
-0.290285;0.000000;-0.956940;,
-0.290285;0.000000;-0.956940;,
-0.290285;0.000000;-0.956940;,
-0.471397;0.000000;-0.881921;,
-0.471397;0.000000;-0.881921;,
-0.471397;0.000000;-0.881921;,
-0.471397;0.000000;-0.881921;,
-0.634393;0.000000;-0.773010;,
-0.634393;0.000000;-0.773010;,
-0.634393;0.000000;-0.773010;,
-0.634393;0.000000;-0.773010;,
-0.773010;0.000000;-0.634393;,
-0.773010;0.000000;-0.634393;,
-0.773010;0.000000;-0.634393;,
-0.773010;0.000000;-0.634393;,
-0.881921;0.000000;-0.471397;,
-0.881921;0.000000;-0.471397;,
-0.881921;0.000000;-0.471397;,
-0.881921;0.000000;-0.471397;,
-0.956940;0.000000;-0.290285;,
-0.956940;0.000000;-0.290285;,
-0.956940;0.000000;-0.290285;,
-0.956940;0.000000;-0.290285;,
-0.995185;0.000000;-0.098017;,
-0.995185;0.000000;-0.098017;,
-0.995185;0.000000;-0.098017;,
-0.995185;0.000000;-0.098017;,
-0.995185;0.000000;0.098017;,
-0.995185;0.000000;0.098017;,
-0.995185;0.000000;0.098017;,
-0.995185;0.000000;0.098017;,
-0.956940;0.000000;0.290285;,
-0.956940;0.000000;0.290285;,
-0.956940;0.000000;0.290285;,
-0.956940;0.000000;0.290285;,
-0.881921;0.000000;0.471397;,
-0.881921;0.000000;0.471397;,
-0.881921;0.000000;0.471397;,
-0.881921;0.000000;0.471397;,
-0.773010;0.000000;0.634393;,
-0.773010;0.000000;0.634393;,
-0.773010;0.000000;0.634393;,
-0.773010;0.000000;0.634393;,
-0.634393;0.000000;0.773010;,
-0.634393;0.000000;0.773010;,
-0.634393;0.000000;0.773010;,
-0.634393;0.000000;0.773010;,
-0.471397;0.000000;0.881921;,
-0.471397;0.000000;0.881921;,
-0.471397;0.000000;0.881921;,
-0.471397;0.000000;0.881921;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.290285;0.000000;0.956940;,
-0.290285;0.000000;0.956940;,
-0.290285;0.000000;0.956940;,
-0.290285;0.000000;0.956940;,
-0.098017;0.000000;0.995185;,
-0.098017;0.000000;0.995185;,
-0.098017;0.000000;0.995185;,
-0.098017;0.000000;0.995185;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;;

34;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
4;59,58,57,56;,
4;63,62,61,60;,
4;67,66,65,64;,
4;71,70,69,68;,
4;75,74,73,72;,
4;79,78,77,76;,
4;83,82,81,80;,
4;87,86,85,84;,
4;91,90,89,88;,
4;95,94,93,92;,
4;99,98,97,96;,
4;103,102,101,100;,
4;107,106,105,104;,
4;111,110,109,108;,
4;115,114,113,112;,
4;119,118,117,116;,
32;151,150,149,148,147,146,145,144,143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120;,
4;155,154,153,152;,
4;159,158,157,156;,
32;191,190,189,188,187,186,185,184,183,182,181,180,179,178,177,176,175,174,173,172,171,170,169,168,167,166,165,164,163,162,161,160;;
}
# UVMap
MeshTextureCoords 
{
192;
1.000000;0.500000;,
1.000000;0.000000;,
0.968750;0.000000;,
0.968750;0.500000;,
0.968750;0.500000;,
0.968750;0.000000;,
0.937500;0.000000;,
0.937500;0.500000;,
0.937500;0.500000;,
0.937500;0.000000;,
0.906250;0.000000;,
0.906250;0.500000;,
0.906250;0.500000;,
0.906250;0.000000;,
0.875000;0.000000;,
0.875000;0.500000;,
0.875000;0.500000;,
0.875000;0.000000;,
0.843750;0.000000;,
0.843750;0.500000;,
0.843750;0.500000;,
0.843750;0.000000;,
0.812500;0.000000;,
0.812500;0.500000;,
0.812500;0.500000;,
0.812500;0.000000;,
0.781250;0.000000;,
0.781250;0.500000;,
0.781250;0.500000;,
0.781250;0.000000;,
0.750000;0.000000;,
0.750000;0.500000;,
0.750000;0.500000;,
0.750000;0.000000;,
0.718750;0.000000;,
0.718750;0.500000;,
0.718750;0.500000;,
0.718750;0.000000;,
0.687500;0.000000;,
0.687500;0.500000;,
0.687500;0.500000;,
0.687500;0.000000;,
0.656250;0.000000;,
0.656250;0.500000;,
0.656250;0.500000;,
0.656250;0.000000;,
0.625000;0.000000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.000000;,
0.593750;0.000000;,
0.593750;0.500000;,
0.593750;0.500000;,
0.593750;0.000000;,
0.562500;0.000000;,
0.562500;0.500000;,
0.562500;0.500000;,
0.562500;0.000000;,
0.531250;0.000000;,
0.531250;0.500000;,
0.531250;0.500000;,
0.531250;0.000000;,
0.500000;0.000000;,
0.500000;0.500000;,
0.500000;0.500000;,
0.500000;0.000000;,
0.468750;0.000000;,
0.468750;0.500000;,
0.468750;0.500000;,
0.468750;0.000000;,
0.437500;0.000000;,
0.437500;0.500000;,
0.437500;0.500000;,
0.437500;0.000000;,
0.406250;0.000000;,
0.406250;0.500000;,
0.406250;0.500000;,
0.406250;0.000000;,
0.375000;0.000000;,
0.375000;0.500000;,
0.375000;0.500000;,
0.375000;0.000000;,
0.343750;0.000000;,
0.343750;0.500000;,
0.343750;0.500000;,
0.343750;0.000000;,
0.312500;0.000000;,
0.312500;0.500000;,
0.312500;0.500000;,
0.312500;0.000000;,
0.281250;0.000000;,
0.281250;0.500000;,
0.281250;0.500000;,
0.281250;0.000000;,
0.250000;0.000000;,
0.250000;0.500000;,
0.250000;0.500000;,
0.250000;0.000000;,
0.218750;0.000000;,
0.218750;0.500000;,
0.218750;0.500000;,
0.218750;0.000000;,
0.187500;0.000000;,
0.187500;0.500000;,
0.187500;0.500000;,
0.187500;0.000000;,
0.156250;0.000000;,
0.156250;0.500000;,
0.156250;0.500000;,
0.156250;0.000000;,
0.125000;0.000000;,
0.125000;0.500000;,
0.125000;0.500000;,
0.125000;0.000000;,
0.093750;0.000000;,
0.093750;0.500000;,
0.093750;0.500000;,
0.093750;0.000000;,
0.062500;0.000000;,
0.062500;0.500000;,
0.296822;0.514612;,
0.250000;0.510000;,
0.203178;0.514612;,
0.158156;0.528269;,
0.116663;0.550447;,
0.080294;0.580294;,
0.050447;0.616663;,
0.028269;0.658156;,
0.014612;0.703178;,
0.010000;0.750000;,
0.014612;0.796822;,
0.028269;0.841844;,
0.050447;0.883337;,
0.080294;0.919706;,
0.116663;0.949553;,
0.158156;0.971731;,
0.203178;0.985388;,
0.250000;0.990000;,
0.296822;0.985388;,
0.341844;0.971731;,
0.383337;0.949553;,
0.419706;0.919706;,
0.449553;0.883337;,
0.471731;0.841844;,
0.485388;0.796822;,
0.490000;0.750000;,
0.485388;0.703178;,
0.471731;0.658156;,
0.449553;0.616663;,
0.419706;0.580294;,
0.383337;0.550447;,
0.341844;0.528269;,
0.062500;0.500000;,
0.062500;0.000000;,
0.031250;0.000000;,
0.031250;0.500000;,
0.031250;0.500000;,
0.031250;0.000000;,
0.000000;0.000000;,
0.000000;0.500000;,
0.750000;0.510000;,
0.796822;0.514612;,
0.841844;0.528269;,
0.883337;0.550447;,
0.919706;0.580294;,
0.949553;0.616663;,
0.971731;0.658156;,
0.985388;0.703178;,
0.990000;0.750000;,
0.985388;0.796822;,
0.971731;0.841844;,
0.949553;0.883337;,
0.919706;0.919706;,
0.883337;0.949553;,
0.841844;0.971731;,
0.796822;0.985388;,
0.750000;0.990000;,
0.703178;0.985388;,
0.658156;0.971731;,
0.616663;0.949553;,
0.580294;0.919706;,
0.550447;0.883337;,
0.528269;0.841844;,
0.514612;0.796822;,
0.510000;0.750000;,
0.514612;0.703178;,
0.528269;0.658156;,
0.550447;0.616663;,
0.580294;0.580294;,
0.616663;0.550447;,
0.658156;0.528269;,
0.703178;0.514612;;
}
MeshMaterialList
{
1;
34;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material.006
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"./Texture/textureCylinder.png";
}
}
}
}
}


